// File: Add10.hdl
// Author: Joseph Quismorio
// Date: 09/20/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: 10 bit adder

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add10.hdl

/**
 * Adds two 10-bit values. 
 * Use the existing adders created by you.
 * Think about how to pass the carry bit.
 */

CHIP Add10 {
    IN a[10], b[10], carryIn;
    OUT out[10],carry;

    PARTS:
   // Put you code here:
	Add4 (a=a[0..3], b=b[0..3], carryIn=carryIn, out=out[0..3], carry=c);
	Add6 (a=a[4..9], b=b[4..9], carryIn=c, out=out[4..9], carry=carry);
//use 4-bit adder and 6-bit adder to add 10-bit sequence
  
}