// File: Add4.hdl
// Author: Joseph Quismorio
// Date: 09/20/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: 4 bit adder

/**
 * Adds two 4-bit values.
 */

CHIP Add4 {
    IN a[4], b[4], carryIn;
    OUT out[4],carry;

    PARTS:
   // Put you code here:
	FullAdder (a=a[0], b=b[0], c=carryIn, sum=out[0], carry=ca); // sum the first bit of both values, account for carry
	FullAdder (a=a[1], b=b[1], c=ca, sum=out[1], carry=d); // sum the second bit of both values, account for carry
	FullAdder (a=a[2], b=b[2], c=d, sum=out[2], carry=e); // sum the third bit of both values, account for carry
	FullAdder (a=a[3], b=b[3], c=e, sum=out[3], carry=carry); // sum the fourth bit of both values, account for carry
}