// File: FullAdder.hdl
// Author: Joseph Quismorio
// Date: 09/20/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: Full adder

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	HalfAdder (a=a, b=b, sum=AB, carry=CarryAB); //account for first two inputs, sum and carry
	HalfAdder (a=AB, b=c, sum=sum, carry=CarryABC); //account for the sum of first two inputs and c input, sum and carry
	Or (a=CarryAB, b=CarryABC, out=carry); //account for possible carry
}