// File: HalfAdder.hdl
// Author: Joseph Quismorio
// Date: 09/20/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: Half adder

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
	Xor (a=a, b=b, out=sum); // for if a and b are different values
	And (a=a, b=b, out=carry); // for if a and b are both true or 1
}
