// File: And8Way.hdl
// Author: Joseph Quismorio
// Date: 09/13/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: The content of this file is the implementation of the AND 8 Way gate on the first 312 lab.

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And8Way.hdl
// Solution

/**
 * 8-way And: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP And8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	And (a=in[0], b=in[1], out=a); //just continually chain the and statements together while using the in bits to compare, much like what the pseudocode suggested
	And (a=a, b=in[2], out=b);
	And (a=b, b=in[3], out=c);
	And (a=c, b=in[4], out=d);
	And (a=d, b=in[5], out=e);
	And (a=e, b=in[6], out=f);
	And (a=f, b=in[7], out=out);


}