// File: Dmux.hdl
// Author: Joseph Quismorio
// Date: 09/13/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: The content of this file is the implementation of the Dmux gate on the first 312 lab.

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
	Not (in=sel, out=notSel); // inverts selection, basically just holds the variable 
	And (a=in, b=notSel, out=a); // if sel is 0, notsel will be 1 and it will output whatever the value of "in" is by virtue
	And (a=in, b=sel, out=b); // if sel is 0, will have to output 0 - if 1, it must be whatever "in" is
}
