// File: Mux8Way16.hdl
// Author: Joseph Quismorio
// Date: 09/13/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: The content of this file is the implementation of the Mux 8 Way 16 gate on the first 312 lab.

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16 (a=a, b=b, sel=sel[0], out=ABsel); //account for all the bits in a, b, c, ..., h, and then gradually condense the search down by squaring down
	Mux16 (a=c, b=d, sel=sel[0], out=CDsel);
	Mux16 (a=e, b=f, sel=sel[0], out=EFsel);
	Mux16 (a=g, b=h, sel=sel[0], out=GHsel);
	Mux16 (a=ABsel, b=CDsel, sel=sel[1], out=ABCD);
	Mux16 (a=EFsel, b=GHsel, sel=sel[1], out=EFGH);
	Mux16 (a=ABCD, b=EFGH, sel=sel[2], out=out);

}