// File: Or.hdl
// Author: Joseph Quismorio
// Date: 09/13/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: The content of this file is the implementation of the OR gate on the first 312 lab.

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	Nor (a=a, b=b, out=NorA); // if a and b are different, will return 0, otherwise if a and b are both 0, will return 1 but if both are 1 will return 0
	Nor (a=a, b=b, out=NorB); // if a and b are different, will return 0, otherwise if a and b are both 0, will return 1 but if both are 1 will return 0
	Nor (a=NorA, b=NorB, out=out); // if NorA and NorB are the same and are 0, will return 1, otherwise return 0
}
