// File: Xor.hdl
// Author: Joseph Quismorio
// Date: 09/13/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: The content of this file is the implementation of the XOR gate on the first 312 lab.

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	Not (in=a, out=NotA); // invert a
	Not (in=b, out=NotB); // invert b
	And (a=a, b=NotB, out=AandnotB); //a and inverse of b, if both 1 then output is 1 otherwise 0
	And (a=NotA, b=b, out=NotAandB); //inverse of a and b, if both 1 then output is 1 otherwise 0
	Or (a=AandnotB, b=NotAandB, out=out); // if both inputs are different or both are 1 then output is 1
}