// File: Or6Way.hdl
// Author: Joseph Quismorio
// Date: 09/20/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: Or for a 6 bit number - helper chip for threes counter

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

CHIP Or6Way {
    IN in[6];
    OUT out;

    PARTS:
    // Put your code here:
	Or (a=in[0], b=in[1], out=a); //just continually chain the and statements together while using the in bits to compare, much like what the pseudocode suggested
	Or (a=a, b=in[2], out=b);
	Or (a=b, b=in[3], out=c);
	Or (a=c, b=in[4], out=d);
	Or (a=d, b=in[5], out=out);

}