// File: ThreeOneDetector.hdl
// Author: Joseph Quismorio
// Date: 09/20/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: Detects if there are at least 3 ones in a row in an 8 bit number

/**
 * A three 1s detector detects three consecutive 1s in 8-bit input.
 * Example: input: 00011101 > output: 1, input: 10101011 > output: 0, 
 * input: 11110000 > output 1 etc.
 */

CHIP ThreeOneDetector{
    IN a[8];
    OUT out;

    PARTS:
   // Put you code here:
	And3Way (in=a[5..7], out=c);
	And3Way (in=a[4..6], out=d);
	And3Way (in=a[3..5], out=e);
	And3Way (in=a[2..4], out=f);
	And3Way (in=a[1..3], out=g);
	And3Way (in=a[0..2], out=h);
	Or6Way (in[0]=c, in[1]=d, in[2]=e, in[3]=f, in[4]=g, in[5]=h, out=out);
}