// File: And.hdl
// Author: Joseph Quismorio
// Date: 09/13/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: The content of this file is the implementation of the AND gate on the first 312 lab.

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	Nor (a=a, b=a, out=NorA); //like not implementation, just inverts the input
	Nor (a=b, b=b, out=NorB); // ditto
	Nor (a=NorA, b=NorB, out=out); // if NorA and NorB are both 0, output 1, otherwise output 0
}
