// File: DMux4Way.hdl
// Author: Joseph Quismorio
// Date: 09/13/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: The content of this file is the implementation of the Dmux 4 Way gate on the first 312 lab.

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	DMux (in=in, sel=sel[1], a=inselA, b=inselB); //check last bit in select, create outputs for that one part of the select
	DMux (in=inselA, sel=sel[0], a=a, b=b); //account for the first bit in select and output accordingly
	DMux (in=inselB, sel=sel[0], a=c, b=d);
}