// File: Mux4Way16.hdl
// Author: Joseph Quismorio
// Date: 09/13/2021
// Section: 504
// E-mail: jfquismorio@tamu.edu 
// Description: The content of this file is the implementation of the Mux 4 Way 16 gate on the first 312 lab.

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16 (a=a, b=b, sel=sel[0], out=ABsel); // account for every bit in a and b, sel is just the first number in the 2 bit sel, output is guaranteed to be a or b if sel[0] is 0
	Mux16 (a=c, b=d, sel=sel[0], out=CDsel); // account for every bit in c and d, sel is just the first number in the 2 bit sel, output is guaranteed to be c or d if sel[0] is 1
	Mux16 (a=ABsel, b=CDsel, sel=sel[1], out=out); // if sel[1] is 0, then narrowed down to a and c

}